<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-family: cursive;
            margin: 0%;
            padding: 20px;
            background-color: azure;
            line-height:1.6;
        }
        h1,h2{
            color: #6c5ce7;
        }
        img{
            border-radius: 50%;
            border: 4px solid #6c5ce7;
            width:200px; height: 200px;
        }
        img:hover{
            transform:scale(1.05);
        }
        .highlight{
            color:#6c5ce7
        }
        .Skill-list li{
            display: flex;
            margin: 5px;
            border-radius: 15px;
        }
        table{
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th,td{
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }
        th{
            background: #6c5ce7;
            color:#fff;
        }
        .project-item{
            margin: 10px 0;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 02px 5px
            rgba(0,0,0,0.1;)
        }
        contact-info{
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
        }
        hr{
            border: none;
            height: 2px;
            background: linear-gradient(to right,#6c5ce7,#a29bfe);
        }
        .center p{
            margin_top: 30px;

        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="./download.jpg">
    </div>
    <h1>
        Surya Arjun
    </h1>
    <p>
        Web developer
    </p>
    <hr>
    <h2>About Me</h2>
    <p>Yap Master</p>
    <h2>My skills</h2>
    <ul class="Skill-List">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h2>
        Education
    </h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td><span class="highlight">AI&DS</span></td>
            <td>VNR VJIET Institution of technology</td>
            <td>2024-2028</td>
        </tr>
        <tr>
            <td><span class="highlight"></span>INTERMEDIATE</td>
            <td>Excellencia Junior College</td>
            <td>2022-2024</td>
        </tr>
    </table>
    <h2>Projects</h2>
    <div class="project-item">
        <b>Portfolio wedsite</b>
        <p>This website</p>
    </div>
    <h2>contact information</h2>
    <div class="contact-info">
        <p>Email:surya07arjun@gmail.com</p>
        <p>Phone:9030778927</p>
    </div>
    <div class="centre">
        <p>2024 Surya Arjun©</p>
    </div>
    
</body>
</html>